MONGODB_URI=mongodb+srv://emruy:lacloi123@cluster0.ejie4zu.mongodb.net/Full-stackWebApplication?retryWrites=true&w=majority
PORT=3000

SECRET=a long, randomly-generated string stored in env
BASEURL=http://localhost:3000
CLIENTID=GOUFIF6HOuo8CWKc32YTJ9wYdic5d5zR
CLIENTSECRET=WYF6s4EIweOIvNZcZwcck2TVS_UplBGTTXAYxXxlB7vLJF1vqDvYnMdW5TisZ-dZ
ISSUER=https://dev-dathoangquoc.jp.auth0.com

ALGOLIA_APP_ID=77YVM2ITEQ
ALGOLIA_ADMIN_KEY=c1ccefb35119a91df62dec09c553ba8f